# simplicity

./: .gitattributes  .gitignore  build.gradle  changes.diff  gradlew  gradlew.bat  settings.gradle
classes/production/gradle/: compile-jointc-example.txt
examples/groovy/annotations/: canonical.groovy  typeChecking.groovy
examples/groovy/intro/: GroovyBeans.groovy  GroovyPerson.groovy  PrintIndependenceDay.groovy
examples/groovy/lang-1/: ClosuresNotMethods.groovy  CollectionsAndMaps.groovy  GroovyJdkCollectionMethods.groovy  MatrixExample.groovy  MultiLineStrings.groovy  RealNumbers.groovy  SimpleClosures.groovy  Strings.groovy
examples/groovy/lang-2/: JsonBuilderExample.groovy  JsonSlurperExample.groovy  Regex.groovy  SpreadDot.groovy  SwingBuilderExample.groovy  XmlBuilderExample.groovy  XmlParserExample.groovy  groovyShellIntegration.groovy
examples/groovy/lang-2/src/: Main.java
examples/groovy/meta/: ExpandoExample.groovy  ExpandoMetaClass.groovy  PrintCallsExample.groovy
examples/groovy/testing/: .classpath  .project  build.gradle  build.xml
examples/groovy/testing/test/org/example/: NumberHelperSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
grails1/: .project  README.md  application.properties  grails1.md  grails1.md.orig  grails2.md  grails3.md  grails4.md  rest-day.md
grails1/grails-app/assets/javascripts/: application.js
grails1/grails-app/assets/stylesheets/: application.css  main.css  mobile.css
grails1/grails-app/conf/: BootStrap.groovy  BootStrap.groovy.orig  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  initialData.json
grails1/grails-app/conf/spring/: resources.groovy
grails1/grails-app/controllers/org/example/: AuthController.groovy  CourseController.groovy  FacultyController.groovy  HealthController.groovy  MainController.groovy  StudentController.groovy
grails1/grails-app/domain/org/example/: AuditEvent.groovy  AuditEventImpl.groovy  Course.groovy  Email.groovy  Faculty.groovy  Student.groovy
grails1/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_de.properties  messages_pl.properties  messages_th.properties
grails1/grails-app/services/org/example/: AskAQuestionService.groovy  AuditService.groovy  StudentRegistrationService.groovy
grails1/grails-app/taglib/org/example/: IsAuthenticatedTagLib.groovy
grails1/grails-app/views/: notFoundError.gsp
grails1/grails-app/views/auth/: error.gsp  showLogin.gsp
grails1/grails-app/views/course/: contactHead.gsp
grails1/grails-app/views/layouts/: main.gsp
grails1/grails-app/views/main/: _course.gsp  courseNotFoundError.gsp  index.gsp  show.gsp
grails1/grails-app/views/student/: show.gsp  studentNotFoundError.gsp
groovy1/: groovy1.gradle
groovy1/files/: testFile.txt
groovy1/files/subdirectory/: testjs.js
groovy1/src/main/groovy/: countFiles.groovy
groovy2/: groovy2.gradle
groovy3/: groovy3.gradle
groovy3/src/main/groovy/com/simplicityitself/training/: BrokenCode.groovy  BrokenCode3.groovy  DuckTyping.groovy  DynamicGroovy.groovy
groovy3/src/main/groovy/com/simplicityitself/training/bench/: BenchmarkApp.groovy  GroovyQuickSort.groovy
groovy3/src/main/groovy/com/simplicityitself/training/mocks/: Book.groovy  BookArchiver.groovy  BookDao.groovy  RestClient.groovy
groovy3/src/main/java/com/simplicityitself/training/bench/: ForkedJavaQuickSort.java
groovy3/src/test/groovy/com/simplicityitself/training/: BrokenCode3Spec.groovy  DuckTypingSpec.groovy  DynamicGroovySpec.groovy
groovy3/src/test/groovy/com/simplicityitself/training/mocks/: BookArchiverSpec.groovy
(+125 files in other folders)
