apply plugin: "groovy"

group = "com.simplicityitself"
version = "0.1"

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    compile "org.gperfutils:gbench:0.4.3-groovy-2.4"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "cglib:cglib-nodep:2.2"

    compile "commons-codec:commons-codec:1.10"
}

test.systemProperty "project.root.dir", rootDir.path
